               _        _       _                       _ 
    /\        | |      | |     | |                     | |
   /  \  _   _| |_ ___ | | ___ | | ___ __ ___   ___  __| |
  / /\ \| | | | __/ _ \| |/ _ \| |/ / '_ ` _ \ / _ \/ _` |
 / ____ \ |_| | || (_) | | (_) |   <| | | | | |  __/ (_| |
/_/    \_\__,_|\__\___/|_|\___/|_|\_\_| |_| |_|\___|\__,_|
                                                          
Tools auto exploit lokomedia untuk mencari user dan password admin untuk tutorialnya silahkan dibuka http://bit.ly/bacatxt
=====================================================================
Coded By Nor Ahmad Ft ClownTerror072
Github = https://github.com/archive-code
Instagram = @norahm4d

THANKS TO = JOGJA CYBER SECURITY | SADCODE | IND CYBER ARMY 
=====================================================================
