               _                  _               _   
    /\        | |                | |             | |  
   /  \  _   _| |_ ___   _____  _| |__   ___  ___| |_ 
  / /\ \| | | | __/ _ \ / _ \ \/ / '_ \ / _ \/ __| __|
 / ____ \ |_| | || (_) |  __/>  <| | | | (_) \__ \ |_ 
/_/    \_\__,_|\__\___/ \___/_/\_\_| |_|\___/|___/\__|
                                                          
Tools auto exploit cms schollhost untuk mencari user dan password admin untuk tutorialnya dengan menggunakan dork inurl:"/?p=detberita" site:id
=====================================================================
Coded By Nor Ahmad Ft ClownTerror072
Github = https://github.com/archive-code
Instagram = @norahm4d

THANKS TO = JOGJA CYBER SECURITY | SADCODE | IND CYBER ARMY | LIZARD BLACKHAT
=====================================================================
